<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frame_bg"
    android:orientation="vertical" >    
    
    <RelativeLayout
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#f6f6f6" >

        <ImageView
            android:id="@+id/come_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_rightbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text="@string/choose_notes"
            android:textColor="#3b8989"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/new_note"
            android:textColor="#4d4d4d"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/line_first"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/app_title"
        android:background="#c0c0c0" />



        <LinearLayout
            android:id="@+id/ly_up"
            android:layout_below="@+id/line_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp" >

                <FrameLayout 
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_weight="1">
				    <EditText
                    android:id="@+id/etNoteTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/note_title_hint"
                    android:maxLength="20"
                    android:textColor="@drawable/text_color"
                    android:singleLine="true" />
				    <TextView
				    android:textSize="18sp"
                    android:id="@+id/tvNoteTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/note_title_hint"
                    android:maxLength="20"
                    android:textColor="@drawable/text_color"
                    android:singleLine="true"
                    android:visibility="gone" />
				</FrameLayout>

                <TextView
                    android:id="@+id/tvMyTopic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:drawableLeft="@drawable/notebook_label"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="@string/note_tag"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />
            </LinearLayout>

                <HorizontalScrollView
                android:id="@+id/horScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/scan_image_bg"
                android:scrollbars="none" >

                <ImageView
                    android:id="@+id/ivScanImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:minHeight="60dp"
                    android:scaleType="matrix" /> 
                </HorizontalScrollView>
       
          <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#c0c0c0" />
            

       </LinearLayout>

        
        
      <ScrollView
        android:id="@+id/sv_note_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/ly_up" >

            <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
                >
                
            <FrameLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                android:id="@+id/etNoteContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:bufferType="editable"
                android:gravity="top"
                android:textColor="@drawable/text_color"
                android:hint="@string/note_content_hint"
                android:padding="10dp" />
                <TextView
                android:textSize="18sp"
                android:id="@+id/tvNoteContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:textColor="@drawable/text_color"
                android:hint="@string/note_content_hint"
                android:padding="10dp" 
                android:visibility="gone"/>
                 </FrameLayout>
            

            
            

      
              
     
    </LinearLayout>
                
        
        
    </ScrollView>
    
      

      
  
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >
            
 
           <com.hanvon.sulupen.ui.view.MyGridView
            android:id="@+id/gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:horizontalSpacing="3dp"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="5dp">
          </com.hanvon.sulupen.ui.view.MyGridView> 
          
           <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginTop="10dp"
            android:background="#c0c0c0" />
        
           <RelativeLayout
               android:id="@+id/note_bottom_bar"
               android:layout_width="fill_parent"
               android:layout_height="48dp"
               android:background="@color/frame_bg" >
            
               

               
               <!--  android:layout_height="@dimen/bottom_bar_height" -->
          <View 
            android:id="@+id/bisector"
            android:layout_width="0dp"
            android:layout_height="0dp" 
            android:layout_centerHorizontal="true" />
          
          

            
            <ImageView
            android:id="@+id/ivShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/share_note"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
             android:layout_marginLeft="15dp"
           
            />

             <ImageView
                 android:id="@+id/ivDelete"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:layout_marginRight="15dp"
                 android:background="@drawable/delete_note" />



               <ImageView
                   android:id="@+id/ivChangelag"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="40dp"
                   android:layout_centerVertical="true"
                   android:layout_toRightOf="@+id/ivShare"
                   android:background="@drawable/lag_note" />

               <ImageView
                   android:id="@+id/ivScan"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_centerHorizontal="true"
               
                   android:background="@drawable/scan_note" />

               <ImageView
                   android:id="@+id/ivInsertImage"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                  
                   android:layout_marginRight="37dp"
                   android:layout_toLeftOf="@+id/ivDelete"
                   android:background="@drawable/image_note" />

            </RelativeLayout>

            <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginTop="8dp"
            android:background="#c0c0c0" />

            
      </LinearLayout>
      
    <!--  
       <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <com.hanvon.sulupen.ui.view.MyGridView
            android:id="@+id/gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:horizontalSpacing="3dp"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="5dp" >
        </com.hanvon.sulupen.ui.view.MyGridView>
        </LinearLayout>
        -->

</RelativeLayout>
