<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#f6f6f6"
    android:layout_alignParentTop="true" >
    
    	<ImageView
        android:id="@+id/tv_backbtn"
    	android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:layout_alignParentLeft="true"
    	android:layout_marginLeft="15dp"
    	android:layout_marginRight="8dp"
    	android:src="@drawable/back"/>
    
        <TextView
        android:id="@+id/tv_cancel_btn"
    	android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:layout_alignParentRight="true"
    	android:layout_marginLeft="8dp"
    	android:layout_marginRight="15dp"
    	android:text="@string/edit_cancel"
    	android:textSize="13sp"
    	android:textColor="#3b8989"
    	android:gravity="center_vertical"/>
        
        <TextView
            android:id="@+id/tv_title_choose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#4d4d4d"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/choose_notes"
            android:textSize="16sp"/>        
	</RelativeLayout>
	
    
    <RelativeLayout 
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="#e2e2e2"
        android:layout_below="@id/rl_title">
    
        <EditText
        android:id="@+id/ed_search_input"
    	android:layout_width="match_parent"
    	android:layout_height="30dp"
    	android:layout_centerVertical="true"
    	android:layout_alignParentRight="true"
    	android:layout_marginLeft="7dp"
    	android:layout_marginRight="7dp"
    	android:text="@string/edit_search"
    	android:textSize="13sp"
    	android:textColor="#c8c8c8"
    	android:hint="@string/search_note"
    	android:focusable="false"
    	android:drawableRight="@drawable/del_char"
    	android:drawableLeft="@drawable/search_note"
    	android:singleLine="true"
    	android:background="#f6f6f6"
    	android:gravity="center_vertical"/>
        
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rl_newnote"
        android:background="#e2e2e2" 
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        >
       	
        <ImageView 
            android:id="@+id/iv_share_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="21dp"
            android:src="@drawable/share_note"
            android:layout_centerVertical="true"
            
            />
        
        <ImageView 
            android:id="@+id/iv_delete_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="21dp"
            android:src="@drawable/delete_note"
            android:layout_centerVertical="true"
            
            />
        
        
        <ImageView 
            android:id="@+id/iv_move_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_delete_note"
            android:layout_toRightOf="@id/iv_share_note"
            android:src="@drawable/lag_note"
            android:layout_centerVertical="true"
            
            />
        

    </RelativeLayout>
    
    
    <RelativeLayout
        android:id="@+id/rl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_search"
        android:layout_above="@id/rl_newnote">
        
       	<TextView
       	    android:id="@+id/tv_showemptynote"
       	    android:layout_width="match_parent"
       	    android:layout_height="match_parent"
       	    android:visibility="gone"
       	    android:gravity="center_vertical|center_horizontal"
       	    android:text="@string/empty_notebooklist_tips" />
       	
       	
       	<ListView 
       	    android:id="@+id/lv_choose_notelist"
       	    android:layout_width="match_parent"
       	    android:layout_height="match_parent"
       	    
       	    >
       	    
       	</ListView>    
        
    </RelativeLayout>

</RelativeLayout>
