<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id="@+id/iv_current_notebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/current_notebook"
        android:layout_marginLeft="7dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        />
    
    <TextView 
        android:id="@+id/tv_notebook_name_of_change"
        android:layout_toRightOf="@id/iv_current_notebook"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="13sp"
        />
    

</RelativeLayout>
