<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <!-- 电量基本信息设置 begin -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_marginTop="20dip"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_width="102dp"
            android:layout_height="84dp"
            android:layout_marginLeft="10dip"
            android:contentDescription="@string/app_name"
            android:background="@drawable/epen_msg" />
        <View  
            android:layout_width="1dip" 
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:background="#66CCFF"
            android:layout_gravity="center_horizontal"/>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="100dip"
                android:layout_marginLeft="10dip"
                android:orientation="horizontal">
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="25dip"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hw_electricity"
                            android:textSize="15sp"/>
                        <TextView 
                            android:id="@+id/hw_electricity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:text=""
                            android:textSize="15sp"/>
                     </LinearLayout>
                     <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:orientation="horizontal">
                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hw_status"
                            android:textSize="15sp"/>
                        <TextView 
                            android:id="@+id/hw_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:text="@string/hw_status_not_conn"
                            android:textSize="15sp"/>
                     </LinearLayout> 
                </LinearLayout> 
                <ImageView 
                    android:id="@+id/hw_break"
                    android:layout_width="60dip"
                    android:layout_height="19dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="35dip"
                    android:contentDescription="@string/app_name"
                    android:background="@drawable/hw_break"/>  
            </LinearLayout>
        </LinearLayout>
    <!-- 电量基本信息设置 end -->
    
    <!-- 序列号显示 -->
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="40dip"
          android:layout_marginTop="20dip"
          android:background="#FFFFFF"
          android:gravity="center_vertical"
          android:orientation="horizontal">
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dip"
              android:text="@string/hw_sn"
              android:textSize="15sp"/>
          <TextView 
              android:id="@+id/hw_sn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dip"
              android:text="@string/hw_sn_number"
              android:textSize="15sp"/>
        </LinearLayout> 
    
      <!-- 功能键设置 -->
        <LinearLayout 
            android:id="@+id/hw_function"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginTop="20dip"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/hw_function"
                android:textSize="15sp"/>
            <TextView 
                android:id="@+id/device_function"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:layout_marginRight="10dip"
                android:text=""
                android:textSize="15sp"
                android:drawableRight="@drawable/right_arrow" />
        </LinearLayout>        
             
        <!-- 识别核心设置 -->
        <LinearLayout 
            android:id="@+id/hw_recognition"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginTop="2dip"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/hw_recognition"
                android:textSize="15sp"/>
            <TextView 
                android:id="@+id/device_recognition"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:layout_marginRight="10dip"
                android:text=""
                android:textSize="15sp"
                android:drawableRight="@drawable/right_arrow"/>
        </LinearLayout>
        
        <!-- 休眠时间设置 -->
        <LinearLayout 
            android:id="@+id/hw_sleep"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginTop="2dip"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/hw_sleep"
                android:textSize="15sp"/>
            <TextView 
                android:id="@+id/device_sleep"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:layout_marginRight="10dip"
                android:text=""
                android:textSize="15sp"
                android:drawableRight="@drawable/right_arrow"/>
        </LinearLayout>
        
        <!-- 关机时间设置 -->
        <LinearLayout 
            android:id="@+id/hw_shutdown"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginTop="2dip"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/hw_shutdown"
                android:textSize="15sp"/>
            <TextView 
                android:id="@+id/device_shutdown"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:layout_marginRight="10dip"
                android:text=""
                android:textSize="15sp"
                android:drawableRight="@drawable/right_arrow"/>
        </LinearLayout>
        
        <!-- 恢复出厂设置 -->
        <LinearLayout 
            android:id="@+id/hw_restore"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginTop="2dip"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/hw_restore"
                android:textSize="15sp"/>
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:layout_marginRight="10dip"
                android:drawableRight="@drawable/right_arrow"/>
        </LinearLayout>
</LinearLayout>