<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp" >



        <TextView
            android:id="@+id/tv_note_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="12/10/15"
            android:textColor="#3b8989"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_note_create_time"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Title"
            android:textColor="#333333"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_note_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:layout_centerVertical="true"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:text="content"
        android:textColor="#333333"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="13sp" />

</RelativeLayout>